# Local .env for running Sepolia testnet or forking tests
# Rename file to .env
# WARNING: This file contains sensitive data (mnemonic). DO NOT commit to Git!

# --- RPC Endpoints ---
# Use this for live Sepolia network tests
SEPOLIA_TESTNET_RPC_URL = 

# --- Wallet configuration ---
TESTNET_SEED_PHRASE=""